# XueQiuSuperSpider

./: pom.xml
info/: file.sh
src/main/java/org/decaywood/: AbstractRemoteService.java  GlobalSystemConfigLoader.java
src/main/java/org/decaywood/collector/: AbstractCollector.java
src/main/java/org/decaywood/mapper/dateFirst/: DateToLongHuBangStockMapper.java
src/main/resources/: config.rmi
src/main/scala/: ALS.scala  ALS_HELPER.scala  rec_plist_als_rec  rec_plist_als_rec.scala  test.scala  test_new.scala
src/test/java/: StreamTest.java
